WAREHOUSE_URI=./lake/warehouse
CHECKPOINT_DIR=./lake/checkpoints
PARQUET_EXPORT=
DBT_DUCKDB=./lake/dev.duckdb
BQ_PROJECT=
BQ_DATASET=skyhealth_gold
DBT_TARGET=prod
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_MASTER_REST_URL=http://spark-master:6066
SPARK_MASTER_UI_URL=http://spark-master:8080
WORKER_PROJECT=
WORKER_ZONE=us-central1-a
WORKER_MIG_NAME=spark-workers
WORKER_PRESCALE=3
WORKER_POSTSCALE=0
WORKER_READY_TARGET=3
WORKER_REGISTER_TIMEOUT_SEC=600
WORKER_REGISTER_POLL_SEC=5
SPARK_EXEC_MIN=0
SPARK_EXEC_INIT=1
SPARK_EXEC_MAX=2
SPARK_DRA_ENABLE=1
SPARK_SHUFFLE_TRACKING_ENABLE=1
SPARK_EXECUTOR_CORES=2
SPARK_EXECUTOR_MEMORY=4g
SPARK_TASK_MAX_FAILURES=4
MASTER_PROJECT=
MASTER_ZONE=us-central1-a
MASTER_INSTANCE_NAME=spark-master
KEEP_MASTER_AFTER=0
POLL_INTERVAL_SEC=10
JOB_MAX_DURATION_SEC=7200
DRY_RUN=0
LOG_LEVEL=INFO
MODE=silver
