---
dagster_env: dev
dagster_app_dir: /opt/skyhealth/app
dagster_home: /opt/skyhealth/dagster_home
dagster_run_dir: /var/lib/skyhealth
dagster_logs_dir: /var/log/dagster
dagster_sql_proxy_port: 6432
dagster_sql_instance: ""
dagster_sql_secret: ""
gcp_project: ""
