---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: restart ops agent
  ansible.builtin.systemd:
    name: google-cloud-ops-agent
    state: restarted
    enabled: true
